
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>PupWalkPal</title>
    <meta name="description" content="Family Dog Walking Coordination App" />
    <meta name="author" content="PupWalkPal" />
    <meta property="og:image" content="/og-image.png" />
    <!-- iOS PWA tags -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="PupWalkPal" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <!-- Android PWA tags -->
    <meta name="theme-color" content="#4f46e5" />
    <link rel="manifest" href="/manifest.json" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
